{
  "name": "tornades-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend Tornades",
  "scripts": {
    "develop": "strapi develop",
    "start": "NODE_ENV=production strapi start",
    "build": "strapi build NODE_OPTIONS=--max-old-space-size=4096",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0-beta.x",
    "strapi-admin": "3.0.0-beta.x",
    "strapi-utils": "3.0.0-beta.x",
    "strapi-plugin-content-type-builder": "3.0.0-beta.x",
    "strapi-plugin-content-manager": "3.0.0-beta.x",
    "strapi-plugin-users-permissions": "3.0.0-beta.x",
    "strapi-plugin-email": "3.0.0-beta.x",
    "strapi-plugin-upload": "3.0.0-beta.x",
    "strapi-connector-bookshelf": "3.0.0-beta.x",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "Sly O'Reilly"
  },
  "strapi": {
    "uuid": "ee37f70d-c8f9-40aa-b162-d6667991ad22"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
